数据基本信息：
train_data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2888 entries, 0 to 2887
Data columns (total 39 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V0      2888 non-null   float64
 1   V1      2888 non-null   float64
 2   V2      2888 non-null   float64
 3   V3      2888 non-null   float64
 4   V4      2888 non-null   float64
 5   V5      2888 non-null   float64
 6   V6      2888 non-null   float64
 7   V7      2888 non-null   float64
 8   V8      2888 non-null   float64
 9   V9      2888 non-null   float64
 10  V10     2888 non-null   float64
 11  V11     2888 non-null   float64
 12  V12     2888 non-null   float64
 13  V13     2888 non-null   float64
 14  V14     2888 non-null   float64
 15  V15     2888 non-null   float64
 16  V16     2888 non-null   float64
 17  V17     2888 non-null   float64
 18  V18     2888 non-null   float64
 19  V19     2888 non-null   float64
 20  V20     2888 non-null   float64
 21  V21     2888 non-null   float64
 22  V22     2888 non-null   float64
 23  V23     2888 non-null   float64
 24  V24     2888 non-null   float64
 25  V25     2888 non-null   float64
 26  V26     2888 non-null   float64
 27  V27     2888 non-null   float64
 28  V28     2888 non-null   float64
 29  V29     2888 non-null   float64
 30  V30     2888 non-null   float64
 31  V31     2888 non-null   float64
 32  V32     2888 non-null   float64
 33  V33     2888 non-null   float64
 34  V34     2888 non-null   float64
 35  V35     2888 non-null   float64
 36  V36     2888 non-null   float64
 37  V37     2888 non-null   float64
 38  target  2888 non-null   float64
dtypes: float64(39)
memory usage: 880.1 KB

test_data:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1925 entries, 0 to 1924
Data columns (total 38 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   V0      1925 non-null   float64
 1   V1      1925 non-null   float64
 2   V2      1925 non-null   float64
 3   V3      1925 non-null   float64
 4   V4      1925 non-null   float64
 5   V5      1925 non-null   float64
 6   V6      1925 non-null   float64
 7   V7      1925 non-null   float64
 8   V8      1925 non-null   float64
 9   V9      1925 non-null   float64
 10  V10     1925 non-null   float64
 11  V11     1925 non-null   float64
 12  V12     1925 non-null   float64
 13  V13     1925 non-null   float64
 14  V14     1925 non-null   float64
 15  V15     1925 non-null   float64
 16  V16     1925 non-null   float64
 17  V17     1925 non-null   float64
 18  V18     1925 non-null   float64
 19  V19     1925 non-null   float64
 20  V20     1925 non-null   float64
 21  V21     1925 non-null   float64
 22  V22     1925 non-null   float64
 23  V23     1925 non-null   float64
 24  V24     1925 non-null   float64
 25  V25     1925 non-null   float64
 26  V26     1925 non-null   float64
 27  V27     1925 non-null   float64
 28  V28     1925 non-null   float64
 29  V29     1925 non-null   float64
 30  V30     1925 non-null   float64
 31  V31     1925 non-null   float64
 32  V32     1925 non-null   float64
 33  V33     1925 non-null   float64
 34  V34     1925 non-null   float64
 35  V35     1925 non-null   float64
 36  V36     1925 non-null   float64
 37  V37     1925 non-null   float64
dtypes: float64(38)
memory usage: 571.6 KB


数据统计信息：
train_data:
                V0           V1  ...          V37       target
count  2888.000000  2888.000000  ...  2888.000000  2888.000000
mean      0.123048     0.056068  ...    -0.130330     0.126353
std       0.928031     0.941515  ...     1.017196     0.983966
min      -4.335000    -5.122000  ...    -3.630000    -3.044000
25%      -0.297000    -0.226250  ...    -0.798250    -0.350250
50%       0.359000     0.272500  ...    -0.185500     0.313000
75%       0.726000     0.599000  ...     0.495250     0.793250
max       2.121000     1.918000  ...     3.000000     2.538000

[8 rows x 39 columns]

test_data:
                V0           V1  ...          V36          V37
count  1925.000000  1925.000000  ...  1925.000000  1925.000000
mean     -0.184404    -0.083912  ...    -0.046270     0.195735
std       1.073333     1.076670  ...     1.040854     0.940599
min      -4.814000    -5.488000  ...    -2.608000    -3.346000
25%      -0.664000    -0.451000  ...    -0.593000    -0.432000
50%       0.065000     0.195000  ...     0.083000     0.152000
75%       0.549000     0.589000  ...     0.651000     0.797000
max       2.100000     2.120000  ...     2.861000     3.021000

[8 rows x 38 columns]


数据字段信息：
train_data:
      V0     V1     V2     V3     V4  ...    V34    V35    V36    V37  target
0  0.566  0.016 -0.143  0.407  0.452  ... -4.789 -5.101 -2.608 -3.508   0.175
1  0.968  0.437  0.066  0.566  0.194  ...  0.160  0.364 -0.335 -0.730   0.676
2  1.013  0.568  0.235  0.370  0.112  ...  0.160  0.364  0.765 -0.589   0.633
3  0.733  0.368  0.283  0.165  0.599  ... -0.065  0.364  0.333 -0.112   0.206
4  0.684  0.638  0.260  0.209  0.337  ... -0.215  0.364 -0.280 -0.028   0.384

[5 rows x 39 columns]

test_data:
      V0     V1     V2     V3     V4  ...    V33    V34    V35    V36    V37
0  0.368  0.380 -0.225 -0.049  0.379  ...  0.534 -0.009 -0.190 -0.567  0.388
1  0.148  0.489 -0.247 -0.049  0.122  ...  0.046 -0.220  0.008 -0.294  0.104
2 -0.166 -0.062 -0.311  0.046 -0.055  ...  0.017 -0.234  0.008  0.373  0.569
3  0.102  0.294 -0.259  0.051 -0.183  ... -0.040 -0.290  0.008 -0.666  0.391
4  0.300  0.428  0.208  0.051 -0.033  ... -0.040 -0.290  0.008 -0.140 -0.497

[5 rows x 38 columns]

